/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define SPOT LC(LS(LA(SPACE)))

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        // Swapper for smart alt+tab
        alt_tab: alt_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp TAB>;
            ignored-key-positions = <8 19 20 21 46>;
        };
        gui_t: gui_t {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp T>;
            ignored-key-positions = <8 19 20 21 46>;
        };
        gui_tab: gui_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp TAB>;
            ignored-key-positions = <8 19 20 21 46>;
        };
        gui_grave: gui_grave {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp GRAVE>;
            ignored-key-positions = <8 19 20 21 46>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };

        mac_tri_layer {
            if-layers = <2 4>;
            then-layer = <5>;
        };
    };

    macros {
        win_bt: win_bt {
            label = "win_bt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_tap &bt BT_SEL 0>
            , <&macro_tap &tog 0>
            ;
        };

        mac_bt: mac_bt {
            label = "mac_bt";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
            = <&macro_tap &bt BT_SEL 3>
            , <&macro_tap &tog 1>
            ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // 0
           bindings = <
&kp TAB   &kp Q &kp W &kp E     &kp R    &kp T                                     &kp Y    &kp U    &kp I     &kp O   &kp P     &kp BSPC
&kp ESC   &kp A &kp S &kp D     &kp F    &kp G                                     &kp H    &kp J    &kp K     &kp L   &kp SQT   &kp ENTER
&kp LSHFT &kp Z &kp X &kp C     &kp V    &kp B    &none     &none  &none &mo 6     &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                      &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 3  &mo 2 &kp LSHFT &kp LALT &kp LGUI &none   
           >;
        };

        mac_layer { // 1
            bindings = <
&kp TAB   &kp Q &kp W &kp E     &kp R    &kp T                                     &kp Y    &kp U    &kp I     &kp O   &kp P     &kp BSPC
&kp ESC   &kp A &kp S &kp D     &kp F    &kp G                                     &kp H    &kp J    &kp K     &kp L   &kp SQT   &kp ENTER
&kp LSHFT &kp Z &kp X &kp C     &kp V    &kp B    &none     &none  &none &mo 6     &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH &kp RSHFT
                      &kp LCTRL &kp LGUI &kp LALT &kp SPACE &mo 4  &mo 2 &kp LSHFT &kp LALT &kp LGUI &none   
            >;
        };

        sym_layer { // 2
            bindings = <
&trans &none     &kp LBKT  &kp LBRC  &kp LPAR  &kp GRAVE                                     &kp CARET  &kp RPAR  &kp RBRC  &kp RBKT  &caps_word &trans
&trans &kp MINUS &kp ASTRK &kp EQUAL &kp UNDER &kp DOLLAR                                    &kp HASH   &sk RCTRL &sk RSHFT &sk LALT  &sk RGUI   &trans
&trans &kp PLUS  &kp PIPE  &kp AT    &kp BSLH  &kp PERCENT &sk RALT &none   &none  &kp K_APP &kp TILDE  &kp AMPS  &kp SEMI  &kp COLON &kp EXCL   &trans
	                   &trans    &trans    &trans      &trans   &trans  &trans &trans    &trans     &trans    &trans   
            >;
        };

        adj_layer { // 3
            bindings = <
&none &kp LA(F4) &alt_tab  &kp ENTER &kp ESC   &kp SPOT                              &kp PSCRN &kp HOME  &kp UP     &kp END   &gui_t  &none
&none &sk LGUI   &sk LALT  &sk LSHFT &sk LCTRL &kp DEL                               &kp BSPC  &kp LEFT  &kp DOWN   &kp RIGHT &kp TAB &none
&none &none      &none     &kp LC(C) &kp LC(V) &none    &none  &none   &none  &none  &kp K_APP &kp PG_DN &kp PG_UP  &none     &none   &trans
                           &trans    &trans    &trans   &trans &trans  &trans &trans &trans    &none     &kp RCTRL   
            >;
        };

        mac_adj_layer { // 4
            bindings = <
&none &kp LG(Q) &gui_tab  &kp ENTER &kp ESC   &kp LG(SPACE)                           &kp LG(LS(4)) &kp HOME  &kp UP     &kp END   &gui_grave &none
&none &sk LGUI  &sk LALT  &sk LSHFT &sk LCTRL &kp DEL                                 &kp BSPC      &kp LEFT  &kp DOWN   &kp RIGHT &kp TAB    &none
&none &none     &none     &kp LG(C) &kp LG(V) &none      &none  &none   &none  &none  &kp K_APP     &kp PG_DN &kp PG_UP  &none     &none      &trans
                          &trans    &trans    &trans     &trans &trans  &trans &trans &trans        &none     &kp  RCTRL   
            >;
        };

        num_layer { // 5
            bindings = <
&bt BT_CLR  &kp N7   &kp N5   &kp N3    &kp N1    &kp N9                                      &kp N8         &kp N0    &kp N2    &kp N4   &kp N6   &sys_reset
&bt BT_NXT  &sk LGUI &sk LALT &sk LSHFT &sk LCTRL &kp C_VOL_DN                                &kp C_VOL_UP   &sk RCTRL &sk RSHFT &sk LALT &sk RGUI &bootloader
&bt BT_PRV  &kp F7   &kp F5   &kp F3    &kp F1    &kp F9       &kp F11 &none   &none  &kp F12 &kp F8 &kp F10 &kp F2    &kp F4    &kp F6   &none
                              &trans    &trans    &trans       &trans  &trans  &trans &trans  &trans &trans  &trans
            >;
        };

        config_layer { // 6
            bindings = <
&none &bt BT_CLR &none        &none        &none   &none                               &none  &none  &none &none &none &none
&none &win_bt    &bt BT_SEL 1 &bt BT_SEL 2 &mac_bt &none                               &none  &none  &none &none &none &none
&none &none      &none        &none        &none   &none  &none  &none   &none  &trans &none  &none  &none &none &none &none 
                              &trans       &trans  &trans &trans &trans  &trans &trans &trans &trans &trans
            >;
        };
    };
};
